# Configuration file

Icons {
    # Set to FALSE to revert Blaze Powder to the default Minecraft icon.
    B:BlazePowder=false
}


Interface {

    CreativeTab {
        B:ArmorInCommonTab=false
        B:ToolsInCommonTab=false
    }

}


Version {
    S:Identifier=1.7.10R1.2.0B1
}


